{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Voici l\'92organisation des dossiers images, chaque dossier (niveau 1 de la liste) est au nom du projet correspondant contenant les images nomm\'e9es comme indiqu\'e9. Ces dossiers se trouvent \'e0 la racine du projet, au m\'eame niveau que index.html\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
edf particulier\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
cover.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-mobile.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
persona_user_journey.png\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
edf raccordement\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
cover.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-desktop.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-mobile.png\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
clinique champs elysees\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
cover.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-desktop.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-desktop-2.png\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
typix\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
cover.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-desktop.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-modale.png\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
avia\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
cover.png\
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
screen-mobile.png}